<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Canvas Fun</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    onload="this.onload=null;this.rel='stylesheet'">
  <style>
    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      overflow-x: hidden;
    }

    h1,
    p {
      margin: 0;
    }


    h1 {
      font-size: 1.5rem;
    }

    section {
      position: relative;
    }

    button {
      height: 33px;
      border-color: #d3d3d3;
      background-color: #d3d3d3;
      opacity: 0.7;
      color: #04AA6D;
      width: 50px;
      font-family: 'Press Start 2P', cursive;
      font-size: 1.25rem;
      cursor: pointer;
    }

    button:nth-of-type(2) {
      width: 200px;
      margin-left: 5px;
    }

    button:nth-of-type(3) {
      margin-left: 5px;
    }

    .controls {
      width: 100%;
    }

    .control-box {
      padding-top: 5px;
      flex: 1;
      display: flex;
      margin: auto;
      height: 30px;
      align-items: center;
    }


    .slidecontainer {
      width: 50%;
      margin-right: 7px;
    }

    .slider {
      -webkit-appearance: none;
      appearance: none;
      border-style: outset;
      border-width: 2px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 30px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 30px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <section>

    <canvas id="1"></canvas>
    <div class="controls">
      <h1>Bouncing balls</h1>
      <div class="control-box">
        <div class="slidecontainer">
          <input type="range" min="1" max="50" value="10" class="slider" id="ball-speed">
        </div>
        <button type="button" id="add-ball">&#43;</button>
        <button type="button" id="bounce-off">bubbles</button>
        <button type="button" id="pop">-</button>
      </div>
    </div>
  </section>

  <canvas id="2"></canvas>
  <div class="controls">
    <h1>Electrical schematic</h1>

  </div>
  </section>

  <script type="module" src="canvas1.js"></script>
  <script type="module" src="canvas2.js"></script>
</body>

</html>